REACT_APP_API_KEY=AIzaSyBf4V12-5jSFLU5RvJSWRbdujQogPvZYFk
REACT_APP_AUTH_DOMAIN=e-commerce-7a2d6.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://e-commerce-7a2d6.firebaseio.com
REACT_APP_PROJECT_ID=e-commerce-7a2d6
REACT_APP_STORAGE_BUCKET=e-commerce-7a2d6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970583343145
REACT_APP_APP_ID=1:970583343145:web:ec57328df05b1b01699c38